This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: templateIEEE_PIDR.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: test.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in attributionSujets
Warning--No journal in sujets
You've used 2 entries,
            6951 wiz_defined-function locations,
            1271 strings with 10722 characters,
and the built_in function-call counts, 1899 in all, are:
= -- 260
> -- 0
< -- 36
+ -- 32
- -- 0
* -- 99
:= -- 258
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 32
empty$ -- 135
format.name$ -- 0
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 36
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 196
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 40
(There were 2 warnings)
